spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##datasource 后面的test1 表示数据源
spring.datasource.test1.url=jdbc:mysql://localhost:3306/test
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

##datasource 后面的test2 表示数据源 并在java注解中使用@Primary 表示为主数据源
spring.datasource.test2.url=jdbc:mysql://localhost:3306/test1
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver